\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Problem Definition}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Data Cleaning}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Data analysis}}{3}{section.3}%
\contentsline {section}{\tocsection {}{4}{Model}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{decision tree}}{3}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Candidate model}}{4}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Method One}}{4}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Method Two}}{4}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Method Three}}{4}{subsection.4.5}%
\contentsline {section}{\tocsection {}{5}{Conlusion}}{5}{section.5}%
